<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jslibs by xw332</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div id="header">
      <nav>
        <li class="fork"><a href="https://github.com/xw332/jslibs">View On GitHub</a></li>
        <li class="downloads"><a href="https://github.com/xw332/jslibs/zipball/master">ZIP</a></li>
        <li class="downloads"><a href="https://github.com/xw332/jslibs/tarball/master">TAR</a></li>
        <li class="title">DOWNLOADS</li>
      </nav>
    </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>我的插件库</h1>
          <p>堆了一些平常用过的插件，收集+改进</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/xw332">xw332</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p>更新记录20140603.1：</p>

        <p>新建了个人主页项目：http://xw332.github.io</p>

        <p>更新记录20140508.1：</p>

        <p>上传了games和demo文件夹</p>

        <p>更新记录20140415.2：</p>

        <p>手动更新Project Pages</p>

        <p>更新记录20140415.1：</p>

        <p>上传了yp业务框架</p>

        <div>
          <p>链接目录</p>
          <ul>
            <li><a href="games">我的游戏</a></li>
            <li><a href="demo">我的demo</a></li>
          </ul>
        </div>
      </section>

    </div>
  </body>
</html>